priority 0

snippet {{ "Redmineで目次を作る"
{{toc}}
endsnippet

snippet {{ "Redmineで折り畳みする"
{{collapse
$1
}}
endsnippet

snippet #
# ${1:heading 1}

${0:paragraph}
endsnippet

snippet ##
## ${1:heading 2}

${0:paragraph}
endsnippet

snippet ###
### ${1:heading 3}

${0:paragraph}
endsnippet

snippet ```
\`\`\`
$1
\`\`\`

endsnippet

snippet ```bash
\`\`\`bash
$1
\`\`\`

endsnippet

snippet ```python
\`\`\`python
$1
\`\`\`

endsnippet

snippet [
[${1:title}](${2:http://www.example.com/})
endsnippet

snippet ![
![${1:title}](${2:http://www.example.com/img.png})
endsnippet
